# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University/Template/cmake_planning_demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target planning_main


#############################################
# Order-only phony target for planning_main

build cmake_object_order_depends_target_planning_main: phony || cmake_object_order_depends_target_pnc_map cmake_object_order_depends_target_process

build CMakeFiles/planning_main.dir/src/planning_main.cpp.obj: CXX_COMPILER__planning_main_unscanned_Debug E$:/University/Template/cmake_planning_demo/src/planning_main.cpp || cmake_object_order_depends_target_planning_main
  DEP_FILE = CMakeFiles\planning_main.dir\src\planning_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/University/Template/cmake_planning_demo/src/process -IE:/University/Template/cmake_planning_demo/src/pnc_map
  OBJECT_DIR = CMakeFiles\planning_main.dir
  OBJECT_FILE_DIR = CMakeFiles\planning_main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target planning_main


#############################################
# Link the executable E:\University\Template\cmake_planning_demo\bin\planning_main.exe

build E$:/University/Template/cmake_planning_demo/bin/planning_main.exe: CXX_EXECUTABLE_LINKER__planning_main_Debug CMakeFiles/planning_main.dir/src/planning_main.cpp.obj | src/process/libprocess.dll.a src/pnc_map/libpnc_map.dll.a || E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll E$:/University/Template/cmake_planning_demo/bin/libprocess.dll
  FLAGS = -g
  LINK_LIBRARIES = src/process/libprocess.dll.a  src/pnc_map/libpnc_map.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\planning_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\University\Template\cmake_planning_demo\bin\planning_main.exe
  TARGET_IMPLIB = libplanning_main.dll.a
  TARGET_PDB = planning_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build && C:\Dev\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build && C:\Dev\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\University\Template\cmake_planning_demo -BE:\University\Template\cmake_planning_demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/University/Template/cmake_planning_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pnc_map


#############################################
# Order-only phony target for pnc_map

build cmake_object_order_depends_target_pnc_map: phony || .

build src/pnc_map/CMakeFiles/pnc_map.dir/pnc_map.cpp.obj: CXX_COMPILER__pnc_map_unscanned_Debug E$:/University/Template/cmake_planning_demo/src/pnc_map/pnc_map.cpp || cmake_object_order_depends_target_pnc_map
  DEFINES = -Dpnc_map_EXPORTS
  DEP_FILE = src\pnc_map\CMakeFiles\pnc_map.dir\pnc_map.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/University/Template/cmake_planning_demo/src/pnc_map
  OBJECT_DIR = src\pnc_map\CMakeFiles\pnc_map.dir
  OBJECT_FILE_DIR = src\pnc_map\CMakeFiles\pnc_map.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pnc_map


#############################################
# Link the shared library E:\University\Template\cmake_planning_demo\bin\libpnc_map.dll

build E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll src/pnc_map/libpnc_map.dll.a: CXX_SHARED_LIBRARY_LINKER__pnc_map_Debug src/pnc_map/CMakeFiles/pnc_map.dir/pnc_map.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\pnc_map\CMakeFiles\pnc_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\University\Template\cmake_planning_demo\bin\libpnc_map.dll
  TARGET_IMPLIB = src\pnc_map\libpnc_map.dll.a
  TARGET_PDB = pnc_map.dll.dbg


#############################################
# Utility command for edit_cache

build src/pnc_map/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build\src\pnc_map && C:\Dev\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/pnc_map/edit_cache: phony src/pnc_map/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/pnc_map/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build\src\pnc_map && C:\Dev\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\University\Template\cmake_planning_demo -BE:\University\Template\cmake_planning_demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/pnc_map/rebuild_cache: phony src/pnc_map/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/University/Template/cmake_planning_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target process


#############################################
# Order-only phony target for process

build cmake_object_order_depends_target_process: phony || cmake_object_order_depends_target_pnc_map

build src/process/CMakeFiles/process.dir/process.cpp.obj: CXX_COMPILER__process_unscanned_Debug E$:/University/Template/cmake_planning_demo/src/process/process.cpp || cmake_object_order_depends_target_process
  DEFINES = -Dprocess_EXPORTS
  DEP_FILE = src\process\CMakeFiles\process.dir\process.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/University/Template/cmake_planning_demo/src/process -IE:/University/Template/cmake_planning_demo/src/pnc_map
  OBJECT_DIR = src\process\CMakeFiles\process.dir
  OBJECT_FILE_DIR = src\process\CMakeFiles\process.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target process


#############################################
# Link the shared library E:\University\Template\cmake_planning_demo\bin\libprocess.dll

build E$:/University/Template/cmake_planning_demo/bin/libprocess.dll src/process/libprocess.dll.a: CXX_SHARED_LIBRARY_LINKER__process_Debug src/process/CMakeFiles/process.dir/process.cpp.obj | src/pnc_map/libpnc_map.dll.a || E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = src/pnc_map/libpnc_map.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\process\CMakeFiles\process.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\University\Template\cmake_planning_demo\bin\libprocess.dll
  TARGET_IMPLIB = src\process\libprocess.dll.a
  TARGET_PDB = process.dll.dbg


#############################################
# Utility command for edit_cache

build src/process/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build\src\process && C:\Dev\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/process/edit_cache: phony src/process/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/process/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\University\Template\cmake_planning_demo\build\src\process && C:\Dev\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\University\Template\cmake_planning_demo -BE:\University\Template\cmake_planning_demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/process/rebuild_cache: phony src/process/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpnc_map.dll: phony E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll

build libprocess.dll: phony E$:/University/Template/cmake_planning_demo/bin/libprocess.dll

build planning_main: phony E$:/University/Template/cmake_planning_demo/bin/planning_main.exe

build planning_main.exe: phony E$:/University/Template/cmake_planning_demo/bin/planning_main.exe

build pnc_map: phony E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll

build process: phony E$:/University/Template/cmake_planning_demo/bin/libprocess.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University/Template/cmake_planning_demo/build

build all: phony E$:/University/Template/cmake_planning_demo/bin/planning_main.exe src/pnc_map/all src/process/all

# =============================================================================

#############################################
# Folder: E:/University/Template/cmake_planning_demo/build/src/pnc_map

build src/pnc_map/all: phony E$:/University/Template/cmake_planning_demo/bin/libpnc_map.dll

# =============================================================================

#############################################
# Folder: E:/University/Template/cmake_planning_demo/build/src/process

build src/process/all: phony E$:/University/Template/cmake_planning_demo/bin/libprocess.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/University/Template/cmake_planning_demo/CMakeLists.txt E$:/University/Template/cmake_planning_demo/src/pnc_map/CMakeLists.txt E$:/University/Template/cmake_planning_demo/src/process/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Dev/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/University/Template/cmake_planning_demo/CMakeLists.txt E$:/University/Template/cmake_planning_demo/src/pnc_map/CMakeLists.txt E$:/University/Template/cmake_planning_demo/src/process/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
